code/WhiteboardProject/UC/形状/UcShape.xaml

<UserControl x:Class="WhiteboardProject.UC.UcShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteboardProject.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <!--<Canvas x:Name="canvas" Background="White">
            <ContentControl  Selector.IsSelected="True"
                    Style="{StaticResource DesignerItemStyle}"
        <Path x:Name="path" 
              Data="{Binding DataContext.PathData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl},
            AncestorLevel=1}}" 
                  Fill="{Binding DataContext.StrokeColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl},
            AncestorLevel=1}}"/>
            </ContentControl>
        </Canvas>-->
       
        <Canvas x:Name="canvas" Background="White">
            <!--<ContentControl  x:Name="contentControl" 
                   
                    Canvas.Top="150"
                    Canvas.Left="470"
                    Selector.IsSelected="True"
                    Style="{StaticResource DesignerItemStyle}">
                <Path x:Name="path" 
              Data="{Binding DataContext.PathData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl},
            AncestorLevel=1}}" 
                  Fill="{Binding DataContext.StrokeColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl},
            AncestorLevel=1}}" IsHitTestVisible="False"/>-->
            <ContentControl Width="80" x:Name="contentControl" 
                    Height="80"
                    Canvas.Top="{Binding Top}"
                    Canvas.Left="{Binding Left}"
                    Selector.IsSelected="True"
                    Style="{StaticResource DesignerItemStyle}">
                <Path Data="{Binding DataContext.PathData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl},
            AncestorLevel=1}}"  Stretch="Fill" Stroke="{Binding DataContext.StrokeColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl},
            AncestorLevel=1}}"  IsHitTestVisible="False"
                 >
                   
                </Path>
                <ContentControl.ContextMenu >
                    <ContextMenu MenuItem.Click="ContextMenu_Click">
                        <MenuItem x:Name="menuItem" Header="隐藏缩放" IsCheckable="False" ></MenuItem>
                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>

        </Canvas>
    </Grid>
</UserControl>
