WhiteboardProject/WhiteboardProject/UC/BottomRightNavigationBar.xaml

<UserControl x:Class="WhiteboardProject.UC.BottomRightNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteboardProject.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding BtnCommand}" CommandParameter="arrow">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://siteoforigin:,,,/Image/加号.png" Stretch="Uniform"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="HardPen" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Command="{Binding BtnCommand}" CommandParameter="hardpen">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://siteoforigin:,,,/Image/左箭头.png" Stretch="Uniform"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding BtnCommand}" CommandParameter="eraser">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://siteoforigin:,,,/Image/缩略图.png" Stretch="Uniform"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding BtnCommand}" CommandParameter="writingbrush">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/右箭头.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Popup Placement="Top" PlacementTarget="{Binding ElementName=HardPen}" AllowsTransparency="True"
                   PopupAnimation="Fade" IsOpen="{Binding IsVisibilityHardpen}" StaysOpen="False">
                <local:PopupInteractive/>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
