code/WhiteboardProject/UC/画笔/PopupBrush.xaml

<UserControl x:Class="WhiteboardProject.UC.PopupBrush"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:WhiteboardProject.UC"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="650" Height="400">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/画笔界面切图/画笔界面切图/多边形548.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/橡皮擦界面切图/橡皮擦界面切图/圆角矩形521拷贝.png" 
                            Stretch="Fill"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding BrushName}"  Foreground="White" FontSize="18"/>
            <Image x:Name="imageClose" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Uniform" Width="20" Height="20" Margin="0,0,5,0"
                   Source="pack://siteoforigin:,,,/Image/橡皮擦界面切图/橡皮擦界面切图/叉.png" PreviewMouseLeftButtonDown="imageClose_PreviewMouseLeftButtonDown">
                
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Slider x:Name="slider" ValueChanged="slider_ValueChanged" Style="{StaticResource SliderStyle}" Value="10" Maximum="100" Minimum="1" Margin="28,28,22,28"
                            HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left"  Margin="40,5,0,0">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/画笔界面切图/画笔界面切图/圆角矩形523.png" Stretch="Fill"/>
                        </StackPanel.Background>
                        <Button Command="{Binding BtnCommand}" CommandParameter="brush" Visibility="Collapsed">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="pack://siteoforigin:,,,/Image/画笔切图/画笔切图/画笔.png" Stretch="Uniform"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <RadioButton Command="{Binding BtnCommand}" CommandParameter="writingbrush">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Image x:Name="image" Width="64" Height="200" Margin="10,0,0,0" Source="pack://siteoforigin:,,,/Image/画笔切图/画笔切图/毛笔.png" Stretch="Uniform"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Height" Value="210" TargetName="image"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="false">
                                            <Setter Property="Height" Value="200" TargetName="image"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton Command="{Binding BtnCommand}" CommandParameter="softpen">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Image x:Name="image" Width="64" Height="200" Margin="10,0,0,0" Source="pack://siteoforigin:,,,/Image/画笔切图/画笔切图/软笔.png" Stretch="Uniform"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Height" Value="210" TargetName="image"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="false">
                                            <Setter Property="Height" Value="200" TargetName="image"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton  Command="{Binding BtnCommand}" CommandParameter="sealpen">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Image x:Name="image" Width="64" Height="200" Margin="10,0,0,0" Source="pack://siteoforigin:,,,/Image/画笔切图/画笔切图/印章笔.png" Stretch="Uniform"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Height" Value="210" TargetName="image"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="false">
                                            <Setter Property="Height" Value="200" TargetName="image"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton Command="{Binding BtnCommand}" CommandParameter="highlighter">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Image x:Name="image" Width="64" Height="200" Margin="10,0,0,0" Source="pack://siteoforigin:,,,/Image/画笔切图/画笔切图/荧光笔.png" Stretch="Uniform"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Height" Value="210" TargetName="image"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="false">
                                            <Setter Property="Height" Value="200" TargetName="image"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <!--<Button
                    Command="{Binding BtnCommand}" CommandParameter="writingbrush">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="pack://siteoforigin:,,,/Image/画笔切图/画笔切图/毛笔.png" Stretch="Uniform"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                    Command="{Binding BtnCommand}" CommandParameter="softpen">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="pack://siteoforigin:,,,/Image/画笔切图/画笔切图/软笔.png" Stretch="Uniform"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                    Command="{Binding BtnCommand}" CommandParameter="sealpen">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="pack://siteoforigin:,,,/Image/画笔切图/画笔切图/印章笔.png" Stretch="Uniform"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                    Command="{Binding BtnCommand}" CommandParameter="highlighter">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="pack://siteoforigin:,,,/Image/画笔切图/画笔切图/荧光笔.png" Stretch="Uniform"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <uc:ColorSelector Visibility="{Binding IsVisibilityColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1}}"/>
                <uc:SealShape Visibility="{Binding DataContext.IsVisibilityShape,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                    
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1}}"/>
            </Grid>
        </Grid>
        <!--<Path Data="M48.75,116.75 L40.5,124 57.25,124 z" Grid.Row="1"
                          Fill="#ffffff" Height="8.25"  Stretch="Fill" Margin="50,0,0,0"
                          Stroke="#ffffff" Width="17.75" HorizontalAlignment="Left" 
                          VerticalAlignment="Bottom">
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>-->
    </Grid>
</UserControl>
