code/WhiteboardProject/UC/漫游/PopupRoaming.xaml

<UserControl x:Class="WhiteboardProject.UC.PopupRoaming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="650" Height="400">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/画笔界面切图/画笔界面切图/多边形548.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/橡皮擦界面切图/橡皮擦界面切图/圆角矩形521拷贝.png" 
                            Stretch="Fill"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="漫游" Foreground="White" FontSize="18"/>
            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Uniform" Width="20" Height="20" Margin="0,0,5,0"
                   Source="pack://siteoforigin:,,,/Image/橡皮擦界面切图/橡皮擦界面切图/叉.png"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Slider Style="{StaticResource SliderStyle}" Value="10" Width="400"  Maximum="100" Minimum="1" Margin="25,0,25,0"
                        HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding BtnCommand}" CommandParameter="arrow">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://siteoforigin:,,,/Image/漫游界面切图/漫游界面切图/返回拷贝3.png" Stretch="Uniform"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid VerticalAlignment="Top"  Height="220" HorizontalAlignment="Stretch">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/漫游界面切图/漫游界面切图/圆角矩形523.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <!--<Path Data="M48.75,116.75 L40.5,124 57.25,124 z" Grid.Row="1"
                          Fill="#ffffff" Height="8.25"  Stretch="Fill" Margin="50,0,0,0"
                          Stroke="#ffffff" Width="17.75" HorizontalAlignment="Left" 
                          VerticalAlignment="Bottom">
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>-->
    </Grid>
</UserControl>
