code/WhiteboardProject/UC/颜色选择器/ColorSelector.xaml

<UserControl x:Class="WhiteboardProject.UC.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteboardProject.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
            </Style>
        </Grid.Resources>
        <UniformGrid Columns="3" Height="300" VerticalAlignment="Top" Margin="0,10,15,0">
            <UniformGrid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/画笔界面切图/画笔界面切图/圆角矩形523拷贝3.png" Stretch="Fill"/>
            </UniformGrid.Background>
            <Button Command="{Binding BtnCommand}" CommandParameter="红色">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#e7271a">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="黄色">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#f5bf23">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="深蓝">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#3768b2">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="绿色">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#26a639">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="蓝色">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#40bccb">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="橙色">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#e48038">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="青紫">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#59338f">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="紫色">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#a24193">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="粉色">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#303491">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="棕色">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#35b342">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="咖啡">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#897e6e">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="灰色">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#7b7b7b">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="白色">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#ffffff" BorderThickness="1" BorderBrush="#dddddd">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="黑色">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#000000">

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="reset">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/形状界面/形状界面/调色板.png" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
