code/WhiteboardProject/MainWindow.xaml

<Window x:Class="WhiteboardProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WhiteboardProject.UC"
        xmlns:src="clr-namespace:WhiteboardProject.Model"
        xmlns:common="clr-namespace:WhiteboardProject.Common"
        mc:Ignorable="d" WindowState="Normal"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="62"/>
            <Setter Property="Height" Value="62"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridTop" Background="#006c40" MouseLeftButtonDown="gridTop_PreviewMouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border x:Name="OutLayer" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed"
                PreviewMouseLeftButtonDown="OutLayer_PreviewMouseLeftButtonDown"/>
        <Grid x:Name="gd_canvas">
            <Grid x:Name="gridCanvas" Panel.ZIndex="2">
                
            </Grid>
            <uc:DrawingView x:Name="drawingView" PreviewMouseLeftButtonDown="DrawingView_PreviewMouseLeftButtonDown">
                <uc:DrawingView.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding DataContext.SliderValue,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window},AncestorLevel=1}}"
                                ScaleY="{Binding DataContext.SliderValue,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window},AncestorLevel=1}}"/>
                </uc:DrawingView.LayoutTransform>
            </uc:DrawingView>
            <common:ColorfulFollow Visibility="{Binding IsVisibilityColorfulFollow}"/>
        </Grid>
        <Grid Grid.Row="1">
            <uc:BottomLeftNavigationBar HorizontalAlignment="Left"/>
            <uc:BottomNavigationBar x:Name="bnb" HorizontalAlignment="Center" Margin="0,0,0,-30"/>
            <uc:BottomRightNavigationBar HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="gridPPT" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2" Background="#AA000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="list" Grid.Column="0" Background="Transparent"/>
            <Image x:Name="img" Grid.Column="1" Stretch="Uniform" Margin="10"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                <Button Click="Button_Click_2" Margin="20" Width="40" Height="30" Content="导入" FontSize="15"  />
                <Button Click="Button_Click_1" Margin="20" Width="40" Height="30" Content="关闭" FontSize="15" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
