WhiteboardProject/WhiteboardProject/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundGradientBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderGradientBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#FF050608"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
    							BorderThickness="{TemplateBinding BorderThickness}"								
    							OpacityMask="{TemplateBinding OpacityMask}"
    							CornerRadius="6">
                            <Border x:Name="bdInnerGlow" BorderThickness="1" Background="{TemplateBinding Background}"
									BorderBrush="#AAFFFFFF" CornerRadius="6">
                                <Border.Effect>
                                    <BlurEffect Radius="1"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextBlock.Foreground="#FFFFFFFF">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform Y="1"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdInnerGlow" Property="BorderThickness" Value="2,2,2,0"/>
                            <Setter TargetName="bdInnerGlow" Property="BorderBrush" Value="#CC939FAA"/>
                            <Setter TargetName="bdInnerGlow" Property="Effect">
                                <Setter.Value>
                                    <BlurEffect/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdInnerGlow" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverBackgroundGradientBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderHoverBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderPressedBrush}"/>
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundPressedBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ButtonDisabledBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonDisabledBorderBrush}"/>
                <Setter Property="Foreground" Value="#FF888888"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>