code/WhiteboardProject/UC/BottomLeftNavigationBar.xaml

<UserControl x:Class="WhiteboardProject.UC.BottomLeftNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteboardProject.UC"
             xmlns:src="clr-namespace:WhiteboardProject.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="62"/>
            <Setter Property="Height" Value="62"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/左边/圆角矩形2拷贝2.png" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <Button Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/收回.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btninteractive" Command="{Binding BtnCommand}" CommandParameter="interactive"
                        >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/左边/菜单.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnSystem" Command="{Binding BtnCommand}" CommandParameter="system" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/左边/系统.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/左边/资源.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="5,5,10,5" Command="{Binding BtnCommand}" CommandParameter="change">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/左边/桌面.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="5,5,10,5" Command="{Binding BtnCommand}" CommandParameter="pptassistant">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/菜单栏收缩/PPT助手.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <src:FishEyePanel>
              
                <!--<Button>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://siteoforigin:,,,/Image/百科.png" Stretch="Uniform"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
            </src:FishEyePanel>
            <Popup Placement="Top" PlacementTarget="{Binding ElementName=btninteractive}" AllowsTransparency="True"
                   PopupAnimation="Fade" IsOpen="{Binding IsVisibilityInteractive}" StaysOpen="False">
                <local:PopupInteractive/>
            </Popup>
            <Popup Placement="Top" PlacementTarget="{Binding ElementName=btnSystem}" AllowsTransparency="True"
                   PopupAnimation="Fade" IsOpen="{Binding IsVisibilitySystem}" StaysOpen="False">
                <local:PopopStytem/>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
