code/WhiteboardProject/UC/BottomRightNavigationBar.xaml

<UserControl x:Class="WhiteboardProject.UC.BottomRightNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteboardProject.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="62"/>
            <Setter Property="Height" Value="62"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/右边/圆角矩形2拷贝2.png" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,5,5"
                    Command="{Binding BtnCommand}" CommandParameter="add">
                    <Button.Template>
                        <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/右边/添加.png" Stretch="Uniform"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="HardPen" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Command="{Binding BtnCommand}" CommandParameter="previous">
                    <Button.Template>
                        <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/右边/翻页左.png" Stretch="Uniform"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            <TextBlock Text="{Binding Number}" FontSize="12" TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding BtnCommand}" CommandParameter="next">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/右边/翻页右.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Popup Placement="Top" PlacementTarget="{Binding ElementName=HardPen}" AllowsTransparency="True"
                   PopupAnimation="Fade" IsOpen="{Binding IsVisibilityHardpen}" StaysOpen="False">
                <local:PopupInteractive/>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
