code/WhiteboardProject/UC/BottomNavigationBar.xaml

<UserControl x:Class="WhiteboardProject.UC.BottomNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:WhiteboardProject.Model"
             xmlns:local="clr-namespace:WhiteboardProject.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="62"/>
            <Setter Property="Height" Value="62"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/中间/圆角矩形3.png" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Center">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding BtnCommand}" CommandParameter="arrow">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/中间/画笔拷贝.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="HardPen" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Command="{Binding BtnCommand}" CommandParameter="hardpen">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/中间/画笔.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Eraser" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding BtnCommand}" CommandParameter="eraser">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/中间/组1拷贝.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding BtnCommand}" CommandParameter="writingbrush">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/中间/飞行漫游.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding BtnCommand}" CommandParameter="highlighter">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/中间/文字.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding BtnCommand}" CommandParameter="return">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/中间/返回拷贝2.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding BtnCommand}" CommandParameter="reset">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/主界面切图/主界面切图/图标/中间/返回.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Popup Placement="Top" PlacementTarget="{Binding ElementName=HardPen}" AllowsTransparency="True"
                   PopupAnimation="Fade" IsOpen="{Binding IsVisibilityHardpen}" StaysOpen="False">
                <local:PopupBrush/>
            </Popup>
            <Popup Placement="Top" PlacementTarget="{Binding ElementName=Eraser}" AllowsTransparency="True"
                   PopupAnimation="Fade" IsOpen="{Binding IsVisibilityEraser}" StaysOpen="False">
                <local:PopupEraser/>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
