code/WhiteboardProject/UC/PopupInteractive.xaml

<UserControl x:Class="WhiteboardProject.UC.PopupInteractive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteboardProject.UC"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="tbStyle">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="65,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="500" Width="300">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/多边形1.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush x:Name="imageSource" ImageSource="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/圆角矩形3拷贝.png" Stretch="Uniform"/>
                            </Grid.Background>
                            <Image Source="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/文件.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10"/>
                            <TextBlock Text="文件" Style="{StaticResource tbStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush x:Name="imageSource" ImageSource="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/圆角矩形3拷贝.png" Stretch="Uniform"/>
                            </Grid.Background>
                            <Image Source="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/导入.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10"/>
                            <TextBlock Text="导入" Style="{StaticResource tbStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush x:Name="imageSource" ImageSource="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/圆角矩形3拷贝.png" Stretch="Uniform"/>
                            </Grid.Background>
                            <Image Source="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/导出.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10"/>
                            <TextBlock Text="导出" Style="{StaticResource tbStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush x:Name="imageSource" ImageSource="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/圆角矩形3拷贝.png" Stretch="Uniform"/>
                            </Grid.Background>
                            <Image Source="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/打印.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10"/>
                            <TextBlock Text="打印" Style="{StaticResource tbStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush x:Name="imageSource" ImageSource="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/圆角矩形3拷贝.png" Stretch="Uniform"/>
                            </Grid.Background>
                            <Image Source="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/设置.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10"/>
                            <TextBlock Text="设置" Style="{StaticResource tbStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush x:Name="imageSource" ImageSource="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/圆角矩形3拷贝.png" Stretch="Uniform"/>
                            </Grid.Background>
                            <Image Source="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/模式.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10"/>
                            <TextBlock Text="模式" Style="{StaticResource tbStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="BtnGrid">
                            <Grid.Background>
                                <ImageBrush x:Name="imageSource" ImageSource="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/圆角矩形3拷贝.png" Stretch="Uniform"/>
                            </Grid.Background>
                            <Image Source="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/退出.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10"/>
                            <TextBlock Text="退出" Style="{StaticResource tbStyle}"/>
                        </Grid>

                        <!--<ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="BtnGrid" Property="Background" Value="pack://siteoforigin:,,,/Image/菜单展开页面切图/菜单展开页面切图/圆角矩形3.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1"></Grid>
        <!--<Path Data="M48.75,116.75 L40.5,124 57.25,124 z" Grid.Row="1"
                          Fill="#ffffff" Height="8.25"  Stretch="Fill" Margin="50,0,0,0"
                          Stroke="#ffffff" Width="17.75" HorizontalAlignment="Left" 
                          VerticalAlignment="Bottom">
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>-->
    </Grid>
   
</UserControl>
