code/WhiteboardProject/Style/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bw="clr-namespace:WhiteboardProject.Common"
                    xmlns:local="clr-namespace:WhiteboardProject.Style">
    <Style x:Key="DialogWindowFomlua" TargetType="bw:BlankWindow">
        <Setter Property="FontFamily" Value="Microsoft Yahei" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#c9d0d7" />
        <Setter Property="BorderBrush" Value="{DynamicResource us-BorderDefault}" />
        <Setter Property="Background" Value="#404852" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="630" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Height" Value="410" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="bw:BlankWindow">
                    <Border x:Name="WindowBorder" Opacity="{TemplateBinding Opacity}"
                            Background="{TemplateBinding Background}"
                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <AdornerDecorator>
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <ContentPresenter Grid.Row="2"  Margin="{TemplateBinding Padding}" />

                                    <Grid Background="#404852" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{TemplateBinding Title}"  Grid.Column="0"
                                                   Margin="8,0" VerticalAlignment="Center" FontSize="12" Foreground="#c9d0d7"
                                                   HorizontalAlignment="{TemplateBinding TitleHorizontalAlignment}" Grid.ColumnSpan="3"
                                                   Style="{DynamicResource us-WindowTitle}" />

                                        <StackPanel Grid.Column="2" 
                                                    Orientation="Horizontal" 
                                                    VerticalAlignment="Top" 
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" 
                                                    Style="{DynamicResource us-ButtonIconClose}" 
                                                    Foreground="{DynamicResource us-TextForegroundColor}">
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" 
                                                              Width="8" Height="7" 
                                                              VerticalAlignment="Center" 
                                                              HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" 
                              GlassFrameThickness="1"
                              UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>