code/WhiteboardProject/UC/橡皮擦/PopupEraser.xaml

<UserControl x:Class="WhiteboardProject.UC.PopupEraser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="62"/>
            <Setter Property="Height" Value="62"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="450" Height="265">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/画笔界面切图/画笔界面切图/多边形548.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/橡皮擦界面切图/橡皮擦界面切图/圆角矩形521拷贝.png" 
                            Stretch="Fill"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="橡皮擦" Foreground="White" FontSize="18"/>
            <Image x:Name="imageClose" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Uniform" Width="20" Height="20" Margin="0,0,5,0"
                   Source="pack://siteoforigin:,,,/Image/橡皮擦界面切图/橡皮擦界面切图/叉.png" PreviewMouseLeftButtonDown="imageClose_PreviewMouseLeftButtonDown"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,55,0,0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/橡皮擦界面切图/橡皮擦界面切图/圆角矩形523.png" Stretch="Uniform"/>
                </StackPanel.Background>
                <Button
                    Command="{Binding BtnCommand}" CommandParameter="point">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://siteoforigin:,,,/Image/橡皮擦界面切图/橡皮擦界面切图/组20.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Command="{Binding BtnCommand}" CommandParameter="select">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://siteoforigin:,,,/Image/橡皮擦界面切图/橡皮擦界面切图/选择擦除.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Command="{Binding BtnCommand}" CommandParameter="clear">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://siteoforigin:,,,/Image/橡皮擦界面切图/橡皮擦界面切图/清空.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Command="{Binding BtnCommand}" CommandParameter="gesture">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://siteoforigin:,,,/Image/橡皮擦界面切图/橡皮擦界面切图/手势擦除.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
