code/WhiteboardProject/UC/印章形状/SealShape.xaml

<UserControl x:Class="WhiteboardProject.UC.SealShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteboardProject.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="64"/>
                <Setter Property="Height" Value="64"/>
            </Style>
        </Grid.Resources>
        <UniformGrid Columns="2" Height="300" VerticalAlignment="Top" Margin="0,10,15,0">
            <UniformGrid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Image/画笔界面切图/画笔界面切图/圆角矩形523拷贝3.png" Stretch="Fill"/>
            </UniformGrid.Background>
            <Button Command="{Binding BtnCommand}" CommandParameter="Star">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/印章图形/星星.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="Love">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/印章图形/爱心.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="MapleLeaf">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/印章图形/树叶.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="Sun">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/印章图形/太阳.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding BtnCommand}" CommandParameter="Smiley">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/印章图形/笑脸.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://siteoforigin:,,,/Image/印章图形/添加.png" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
