code/InkCanvas/InkPadWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
  xmlns:src="clr-namespace:BitsOfStuff"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	x:Class="BitsOfStuff.InkPadWindow" 
	x:Name="Window"
	Title="InkPadWindow"
	Width="800" Height="658"  Visibility="Visible" 
    WindowStyle="None" 
    WindowState="Maximized"
    AllowsTransparency="True" WindowStartupLocation="CenterScreen"
    
	>



    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </Window.Resources>


    <Window.Background>
       
            <SolidColorBrush Color="White" Opacity="0.01" />
    </Window.Background>


    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
           <InkCanvas Margin="10,10,10,10" 
                      Grid.Column="0" Grid.ColumnSpan="3"
                      Grid.Row="0" Grid.RowSpan="2"
                      Width="Auto" 
                      Height="Auto" 
                      x:Name="inkCanv" >

            <InkCanvas.Background>
                <SolidColorBrush Color="White" Opacity="0.01" />
            </InkCanvas.Background>

        </InkCanvas>


        <!-- BUTTON STRIP -->
        

        <Border Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  CornerRadius="10,10,10,10" Background="#993B3737" >
            <StackPanel Orientation="Horizontal" >
                <GroupBox  Header="当前模式"   Height="auto">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Margin="4,2,0,0" x:Name="radInk" Content="画笔" Foreground="#FFFFFFFF" Click="rad_Click" Tag="{x:Static InkCanvasEditingMode.Ink}" FontFamily="Arial"/>
                        <RadioButton Margin="4,2,0,0" x:Name="radErasePoint" Content="橡皮擦" Foreground="#FFFFFFFF" Click="rad_Click" Tag="{x:Static InkCanvasEditingMode.EraseByPoint}" FontFamily="Arial"/>
                        <RadioButton Margin="4,2,0,0" x:Name="radEraseByStroke" Content="轨迹橡皮擦" Foreground="#FFFFFFFF" Click="rad_Click"  Tag="{x:Static InkCanvasEditingMode.EraseByStroke}" FontFamily="Arial"/>
                        
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </Border>


        <!--<StackPanel  x:Name="cc" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Margin="40" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image x:Name="bt4"  Margin="5" Cursor="Hand" Source="resources/img/hb.png" Width="40" Height="40" Tag="{x:Static InkCanvasEditingMode.Ink}"  PreviewTouchDown="bt4_PreviewTouchDown" OpacityMask="Black" />

            <Image x:Name="bt3"  Margin="5" Cursor="Hand" Width="40" Source="resources/img/hong.png" Height="40"  PreviewTouchDown="bt3_PreviewTouchDown"  Tag="Blk"/>

            <Image x:Name="bt2"  Margin="5" Cursor="Hand" Width="40" Source="resources/img/Bj3.png" Height="40"  PreviewTouchDown="bt2_PreviewTouchDown"  Tag="6"/>

            <Image Width="40"  Margin="5"  Cursor="Hand" Height="40"  Source="resources/img/xp.png"  PreviewTouchDown="Image_PreviewTouchDown"  Tag="{x:Static InkCanvasEditingMode.EraseByPoint}"/>

            <Image Width="40"  Margin="5" Cursor="Hand"  Height="40" Source="resources/img/save.jpg"   PreviewTouchDown="Image_PreviewTouchDown_1"/>

            <Image Width="40"  Margin="5" Cursor="Hand"  Height="40" Source="resources/img/end.jpg"  PreviewTouchDown="Image_PreviewTouchDown_2" />

        </StackPanel>-->

        <StackPanel  x:Name="cc" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Margin="40" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image x:Name="bt4"  Margin="5" Cursor="Hand" Source="resources/img/hb.png" Width="40" Height="40" Tag="{x:Static InkCanvasEditingMode.Ink}" PreviewMouseDown="bt4_Click_1" OpacityMask="Black" />

            <Image x:Name="bt3"  Margin="5" Cursor="Hand" Width="40" Source="resources/img/hong.png" Height="40" PreviewMouseDown="Button_Click_3"   Tag="Red"/>

            <Image x:Name="bt2"  Margin="5" Cursor="Hand" Width="40" Source="resources/img/Bj3.png" Height="40" PreviewMouseDown="Button_Click_2" Tag="6"/>

            <Image Width="40"  Margin="5"  Cursor="Hand" Height="40"  Source="resources/img/xp.png"  PreviewMouseDown="rad_Click" Tag="{x:Static InkCanvasEditingMode.EraseByPoint}"/>

            <Image Width="40"  Margin="5" Cursor="Hand"  Height="40" Source="resources/img/save.jpg"  PreviewMouseDown ="btnSave_Click"/>

            <Image Width="40"  Margin="5" Cursor="Hand"  Height="40" Source="resources/img/end.jpg" PreviewMouseDown="btnExit_Click" />
                
            </StackPanel>

    </Grid>
</Window>