code/InkCanvas/Popwindow.xaml

<Window x:Class="BitsOfStuff.Popwindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        AllowsTransparency="True"
              Width="500" Height="200" PreviewMouseDown="UserControl_PreviewMouseDown" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Opacity" From="1" To="0" Completed="DoubleAnimation_Completed" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="_scale"   />
            <RotateTransform x:Name="_rot"  />
        </TransformGroup>

    </Window.RenderTransform>
    <Window.LayoutTransform>
        <ScaleTransform x:Name="_Scale" />
    </Window.LayoutTransform>
    <Grid Opacity="1" Width="500" Height="200">
        <Grid.RowDefinitions >
            <RowDefinition Height="40" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="提示:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Width="165" HorizontalAlignment="Left" Margin="2,35" />
        <TextBlock Grid.Row="1" Margin="40,0,0,0" Foreground="WhiteSmoke"  Text="图像文件已经保存成功！" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2"  TextWrapping="Wrap"
                        AcceptsReturn="True" 
                 
                 Background="Transparent" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0"  Margin="40,0,0,0" x:Name="content"  Foreground="BlueViolet"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="#FF898989" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
